export default {
	"appName": "pintxo Kaos",
	"nextEditionIn": "Edición actual...",
  "app": "pintxoKaosApp",
  "teams": "equipos",
	"localeFlag": "../../assets/images/Spain.jpg",
	"gracias":"Gracias, muy amable",
	"siCond": "Si",
	"endCond":"que estás leyendo esto y aún no te has registrado, puede que el proceso sea complicado para ti",
	"hiAreIn": "Hoooola, estás en la web de",
	"askHelp":"Pide ayuda a alguien que se entere",
	"register1":"En esta edición hay que registrarse con un correo electrónico y una clave",
  "register2":"Puedes hacerlo desde aquí",
  "register3":"En cuanto lo hagas, te enviaremos un enlace a esa dirección para que valides el correo",
	"profileSettings":"Aquí puedes configurar tu cuenta",
	"mailSent":"Ya lo hemos enviado (recuerda que puede tardar unos minutos) no ponerse nervioso",
	"mailSending":"Te hemos enviado un correo de confirmación. Debes acceder al enlace.",
	"ifNotMail":"Si no lo has recibido (puede tardar unos minutos)",
	"clickHere":"dale aquí",
	"resendMail":"para que te lo vuelva a enviar",
	"chooseTeam":"Tendrás que asociar tu usuario a algún equipo disponible (o crearlo) desde el botón",
	"choosePintxo":"Tú, o alguien de tu equipo, tendrá que asociar un pintxo al equipo desde el botón",
	"openVoteIn":"Cuando tengas todo eso tendrás habilitado el botón de voto",
	"construction":"No disponible todavía",
};
