export default {
  "appName": "chaos Spike",
  "nextEditionIn": "Current edition...",
  "app": "chaosSpikeApp",
  "teams": "teams",
  "localeFlag": "/assets/images/United_Kingdom.jpg",
  "gracias":"Thank you, very kind",
  "siCond":"If you have been reading this",
  "endCond":"and you have not yet registered, the process may be complicated for you",
  "hiAreIn": "Hi, you are in the web of",
  "askHelp":"Ask for help to someone who finds out",
	"register1":"In this edition you have to register with an email and a password",
  "register2":"You can do it from here",
  "register3":"As soon as you do, we will send you a link to that address so you can validate the email",
	"profileSettings":"Here you can configure your account",
	"mailSent":"We have already sent it (remember that it may take a few minutes) do not get nervous",
	"mailSending":"We have sent you a confirmation email. You must access the link.",
	"ifNotMail":"If you have not received it (it may take a few minutes)",
	"clickHere":"click here",
	"resendMail":"to have it resent",
	"chooseTeam":"You will have to associate your user with some available equipment (or create it) from the button",
	"choosePintxo":"You, or someone on your team, will have to associate a pintxo to the team from the button",
	"openVoteIn":"When you have all that, you will have the voting button enabled",
	"construction":"Not available yet",
};
